{% extends "allcommon.html" %}
{% block content %}

<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Database Refresh</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Add Refresh Info</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <form id="msform">
                <ul id="progressbar">
                    <li id="account" class="active"><strong>Source Database Details</strong></li>
                    <li id="personal"><strong>ZFS Server Details</strong></li>
                    <li id="payment"><strong>Traget Database Details</strong></li>
                    <li id="confirm"><strong>Finish</strong></li>
                </ul>
            <div class="panel panel-default">
                <fieldset>
                    <div class="panel-heading">
                        Source Database Details
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Source Database Name</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Source Database Unique Name</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Source Database Name</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Source Database Username</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Source Database Mount Point</label>
                                    <input class="form-control">
                                </div>
                            </div>
                            <!-- /.col-lg-6 (nested) -->
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Source Database Host</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Source Database Service</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Source Database Port</label>
                                    <input class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Source Database Password</label>
                                    <input class="form-control">
                                </div>
                                    <button type="button" class="btn btn-lg btn-default disabled btn-prev">Previous</button>
                                    <button type="button" class="btn btn-lg btn-primary btn-next">&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;</button>
                            </div>
                            <!-- /.col-lg-6 (nested) -->
                        </div>
                        <!-- /.row (nested) -->
                    </div>
                <!-- /.panel-body -->
                </fieldset>
                <fieldset>
                <div class="panel-heading">
                    ZFS Server Details
                </div>                
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>ZFS Server Hostname</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>ZFS Server username</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>ZFS Project</label>
                                <input class="form-control">
                            </div>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>ZFS Source Share</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>ZFS Snapshot Name</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>ZFS Clone Share Name</label>
                                <input class="form-control">
                            </div>
                            <button type="button" class="btn btn-lg btn-default btn-prev">Previous</button>
                            <button type="button" class="btn btn-lg btn-primary btn-next">&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;</button>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </fieldset>
            <fieldset>
                <div class="panel-heading">
                    Target Database Details
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Traget Database Name</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Target Database Unique Name</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Target Database Instance Name</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Target Database Mount Point</label>
                                <input class="form-control">
                            </div>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Target Database HostName</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Target Database Host User</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Target Database Host User Password</label>
                                <input class="form-control">
                            </div>
                                <button type="button" class="btn btn-lg btn-default btn-prev">Previous</button>
                                <button type="button" class="btn btn-lg btn-primary btn-next">&nbsp;&nbsp;&nbsp;Next&nbsp;&nbsp;&nbsp;</button>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </fieldset>
            <fieldset>
                <div class="panel-heading">
                    Source Database Details
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Source Database Name</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Source Database Unique Name</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Source Database Name</label>
                                <input class="form-control">
                            </div>
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                        <div class="col-lg-6">
                            <div class="form-group">
                                <label>Source Database Host</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Source Database Service</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Source Database Port</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group taggroup">
                                <label>Source Database Port</label>
<!--                                 <div class="tag-container">
                                    <div class="tag btn btn-default">
                                        <span>Javascript</span>
                                        <i class="fa fa-fw" aria-hidden="true">&#xf00d</i>
                                    </div>
                                    <div class="tag btn btn-default">
                                        <span>CSS</span>
                                        <i class="fa fa-fw" aria-hidden="true">&#xf00d</i>
                                    </div>
                                </div>
                                <input class="form-control"> -->
                                <div class="tag-box">
                                    <ul>
                                        <input >
                                    </ul>
                                </div>
                            </div>
                            <button type="button" class="btn btn-lg btn-default btn-prev">Previous</button>
                            <input class="btn btn-lg btn-success" id="submit" name="submit" type="submit" value="Submit">
                        </div>
                        <!-- /.col-lg-6 (nested) -->
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.panel-body -->
            </fieldset>
            </div>
            <!-- /.panel -->
         </form>
        
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->


{% endblock content %}