{% extends "allcommon.html" %}
{% block content %}

<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
              <h1 class="page-header">Dashboard</h1>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
      </div>

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->


{% endblock content %}