{% extends "allcommon.html" %}
{% block content %}

<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Database Refresh</a></li>
                  <li class="breadcrumb-item active" aria-current="page">ZFS Server Configuration Info</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <form id="msform" role="form" method="POST" action="">
                {{ form.hidden_tag() }}
                <div class="panel panel-default">
                    <fieldset>
                        <div class="panel-heading">
                            Add ZFS Server Details
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Zfs Server name</label>
                                        {% if form.cdb_zfs_name.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_zfs_name.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_zfs_name(class="form-control" ,value=zfssrv.cdb_zfs_name, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_zfs_name(class="form-control",value=zfssrv.cdb_zfs_name, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>ZFS server FQDN</label>
                                        {% if form.cdb_zfs_host.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_zfs_host.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_zfs_host(class="form-control",value=zfssrv.cdb_zfs_host, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_zfs_host(class="form-control",value=zfssrv.cdb_zfs_host, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>ZFS User Name</label>
                                        {% if form.cdb_zfs_user.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_zfs_user.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_zfs_user(class="form-control",value=zfssrv.cdb_zfs_user, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_zfs_user(class="form-control",value=zfssrv.cdb_zfs_user, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        <label>ZFS User Password</label>
                                        {% if form.cdb_zfs_password.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_zfs_password.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_zfs_password(class="form-control",value=zfssrv.cdb_zfs_password, placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_zfs_password(class="form-control",value=zfssrv.cdb_zfs_password, placeholder="Enter text")}}
                                        {% endif %}
                                    </div>
                                    {{ form.cdb_zfs_submit(class="btn btn-success")}}
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                    <!-- /.panel-body -->
                    </fieldset>
            </form>
            </div>
            <!-- /.panel -->
         </form>
        
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->


{% endblock content %}