{% extends "allcommon.html" %}
{% block content %}
<div id="page-wrapper">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
            <h4 class="page-header">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Database Refresh</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Database Initialization Parameters</li>
                </ol>
            </h4>
          </div>
          <!-- /.col-lg-12 -->
      </div>
      {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
              {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
              {{ message }}
              </div>
              {% endfor %}
          {% endif %}
      {% endwith %}

      <!-- /.row -->
      <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Edit Template : Database Initialization Parameters
                </div>
                <form role="form" method="POST" action="">
                    {{ form.hidden_tag() }}
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-6">
                                    <div class="form-group">
                                        <label>Database Type</label>
                                        {% if form.cdb_ttype.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_ttype.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_ttype(class="form-control customreq", placeholder="Enter text",id="inputError")}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_ttype(class="form-control customreq",value=demoparam.cdb_ttype, placeholder="demoparams.cdb_ttype")}} 
                                        {% endif %}
                                        <p class="help-block">Example Oracle, MSSQL, PostgreSQL.</p>
                                    </div>
                                    <div class="form-group">
                                        <label>Clone Database Template Name</label>
                                        {% if form.cdb_tname.errors %}
                                        <div class="form-group has-error">
                                            {% for errors in form.cdb_tname.errors %}
                                            <label class="control-label" for="inputError"> {{ errors }} </label>
                                            {% endfor %}
                                            {{ form.cdb_tname(class="form-control",value=demoparam.cdb_tname, placeholder="Enter text",id="inputError", disabled=True)}}
                                        </div>
                                        {% else %}
                                            {{ form.cdb_tname(class="form-control",value=demoparam.cdb_tname, placeholder="Enter text", disabled=True) }}
                                            
                                        {% endif %}
                                    </div>
                            </div>
                            <!-- /.col-lg-6 (nested) -->
                            <div class="col-lg-6">
                                <div class="panel tabbed-panel panel-primary">
                                    <div class="panel-heading clearfix">
                                        <div class="panel-title pull-left">Database Initialization Parameters</div>
                                        <div class="pull-right">
                                            <ul class="nav nav-tabs">
                                                <li class="active tableparam"><a href="#tab-table" data-toggle="tab" aria-expanded="true">Table</a></li>
                                                <li class="textparam"><a href="#tab-text" data-toggle="tab" aria-expanded="false">Edit</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" id="tab-table">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Parameter Name</th>
                                                                <th>Value</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for params in demoparams %}
                                                            <tr>
                                                                <td>{{ params.cdb_tpname }}</td>
                                                                <td>{{ params.cdb_tpvalue }}</td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="tab-text">
                                                <label>Initialization DB Parameters</label>
                                                {{ form.cdb_parameter(class="form-control", rows="20" )}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {{ form.cdb_submit(class="btn btn-default", value="Update Template")}}
                                <!-- /.panel -->
                            </div>
                            <!-- /.col-lg-6 (nested) -->
                        </div>
                        <!-- /.row (nested) -->
                    </div>
                    <!-- /.panel-body -->
                </form>
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container-fluid -->
</div>
<!-- /#page-wrapper -->
{% endblock content %}